@font-face {
  font-family: "Gotham Pro Medium";
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro Bold";
  src: url("../fonts/GothamPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gotham Pro Light";
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  background-color: #292929;
  color: #fff;
  font-family: "Gotham Pro", sans-serif;
}
.header {
  padding-top: 50px;
  display: flex;
  align-items: center;
}
.header-logo {
  padding-top: 11px;
}
.header-description {
  font-family: "Gotham pro light";
  letter-spacing: 0.12px;
  font-size: 12px;
}
.secondary-color {
  color: #ff3469;
  font-family: "Gotham Pro Bold";
}
.header-contacts {
  text-align: right;
}
.header-phone {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.header-info {
  font-size: 12px;
  font-weight: 400;
  margin-top: 7px;
}
.call-back {
  font-size: 16px;
  color: #ff3469;
  display: block;
  margin-top: 16px;
}
.flowers-slider {
  width: 100%;
  text-align: center;
}
:root {
  --swiper-navigation-size: 14px;
}
.hero {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}
.flower-button-next {
  width: 8px;
  height: 14px;
  color: #ff2e55;
}
.flower-button-prev {
  width: 8px;
  height: 14px;
  color: #ffffff;
}
.hero-title {
  font-size: 34px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  max-width: 662px;
  margin-bottom: 33px;
}
.hero-description {
  font-size: 18px;
  font-family: "Gotham Pro Light";
  text-transform: uppercase;
  max-width: 552px;
  margin: 0 auto 87px;
}
.hero-cta {
  font-size: 19px;
  font-family: "Gotham Pro Light";
  text-transform: uppercase;
  display: block;
  margin-top: 83px;
  margin-bottom: 36px;
}
.hero-button {
  font-family: "Gotham Pro Light";
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  padding: 30px 65px;
  border: 3px solid #ff2e55;
  background-color: #ff2e55;
  cursor: pointer;
}
.reviews {
  padding-top: 100px;
  padding-bottom: 100px;
}
.reviews-button-prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  z-index: 3;
  cursor: pointer;
}
.reviews-button-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  z-index: 3;
  cursor: pointer;
}
.reviews-title {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 96px;
  letter-spacing: 0.3px;
  text-align: center;
}
.review {
  margin: 0;
  max-width: 481px;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.18px;
  line-height: 1.4;
  font-family: "Gotham Pro Light";
  padding-bottom: 19px;
}
.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-right: 52px;
}
.review-image > * {
  position: relative;
}
.review-image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.review-name {
  font-size: 20px;
  font-family: "Gotham Pro Medium";
  margin-bottom: 8px;
}
.review-city {
  font-size: 18px;
  font-family: "Gotham Pro Light";
}
.review-image-background {
  background: url(../img/reviews-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.review-slide {
  padding-left: 60px;
  padding-right: 60px;
  justify-content: center;
}
.review-link {
  color: #f24841;
}
.reviews-slider {
  max-width: 900px;
  position: relative;
}
.advantages {
  text-align: center;
  padding-bottom: 100px;
  max-width: 876px;
  margin: auto;
}

.adv-wrapper {
  min-height: 85px;
  margin-bottom: 45px;
}
.adv-title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.adv {
  border-bottom: 1px solid #4c4c4c;
}
.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}
.goods-title {
  margin: 0;
  font-family: "Gotham Pro Medium";
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: center;
  margin-bottom: 27px;
}
.text-red {
  color: #ff1844;
  letter-spacing: 0.3px;
}
.section-description {
  font-family: "Gotham Pro Light";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.18px;
  margin-bottom: 77px;
}
.card {
  text-align: center;
  border: 3px solid #ffffff;
  padding: 30px 35px;
  margin-bottom: 27px;
}
.card-title {
  margin: 0;
  margin-bottom: 20px;
  margin-top: 23px;
  /* Style for "Розы" */
  font-family: "Gotham Pro Medium";
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}
.card-label {
  display: block;
  padding-bottom: 7px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
  margin-top: 20px;
}
.color-label {
  width: 20px;
  height: 20px;
  display: inline-block;
  cursor: pointer;
}
.color-label:not(last-child) {
  margin-right: 4px;
}
.color-input {
  display: none;
}
.color-label.white {
  background-color: #fff;
}
.color-label.biege {
  background-color: #f7b496;
}
.color-label.pink {
  background-color: #ed366e;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.blue {
  background-color: #12129d;
}
.counter-group {
  display: flex;
  justify-content: center;
}
.counter-input {
  text-align: center;
  width: 40px;
  height: 40px;
  border: 2px solid #ffffff;
  background-color: #292929;
  margin-right: 17px;
  margin-left: 17px;
  color: #fff;
}
.counter-button {
  background-color: #292929;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.card-button {
  margin-top: 20px;
  cursor: pointer;
  color: #ffffff;
  font-family: "Gotham Pro Medium";
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.14px;
  padding: 16px 26px;
  background-color: #f24841;
  border: none;
}
.more {
  color: #f24841;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
  padding-bottom: 4px;
  text-align: center;
  margin-top: 39px;
  display: block;
  text-align: center;
}
.more::after {
  display: inline-block;
  content: "";
  width: 10px;
  height: 4px;
  background: url("../img/caret.svg") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}
.offer {
  text-align: center;
  background-color: #1a1a1a;
  padding-top: 100px;
  padding-bottom: 100px;
}
.offer-title {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin: 0;
  margin-bottom: 29px;
}
.offer-link {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  border-bottom: 1px solid #fff;
  padding-bottom: 11px;
}
.offer-label {
  display: block;
  margin-top: 52px;
  margin-bottom: 22px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
  font-family: "Gotham Pro Light";
}
.offer-phone {
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.36px;
  text-decoration: none;
  color: #fff;
  font-family: "Gotham Pro Light";
  display: block;
}
.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  margin-bottom: 30px;
}
.footer-list-link {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.footer-list-item {
  margin-right: 30px;
  border-bottom: 1px solid white;
  padding-bottom: 3px;
}
.social-link {
  margin-left: 20px;
}
.footer-info {
  text-align: right;
}
.footer-label {
  display: block;
  font-family: "Gotham Pro Light";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
  margin-bottom: 12px;
}
.footer-phone {
  display: block;
  text-decoration: none;
  color: #fff;

  font-family: "Gotham Pro Medium";
  font-size: 24px;
  font-weight: 500;

  letter-spacing: 0.24px;
  margin-bottom: 11px;
}
.footer-bottom {
  background-color: #ffffff;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-description {
  color: #292929;
  font-family: "Gotham Pro Light";
  font-size: 12px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.12px;
}
.autor {
  text-align: right;
  margin-top: 33px;
}
.autor-name {
  color: #292929;
  text-decoration: none;
  color: #292929;
  font-family: "Gotham Pro Medium";
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.12px;
  margin-top: 33px;
}
.autor-link {
  border-bottom: 1px solid black;
}
@media (max-width: 992px) {
  .footer-info {
    text-align: left;
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-contacts {
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .hero {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .hero-description {
    font-size: 16px;
    line-height: 1.5;
  }
  .hero-button {
    font-size: 16px;
    padding: 20px 40px;
  }
  .hero-cta {
    font-size: 12px;
  }
  .reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .review-text {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .review {
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
  }
  .review-image {
    margin-right: 0;
  }
  .reviews-title {
    margin-bottom: 50px;
    font-size: 24px;
  }
  .review-link {
    text-align: center;
  }
  .adv-wrapper {
    min-height: 85px;
    margin-bottom: 20px;
  }
  .adv-title {
    font-size: 15px;
    max-width: 180px;
    margin: auto;
  }
  .advantages {
    padding-bottom: 0;
  }
  .goods {
    padding: 50px 0;
  }
  .offer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .offer-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 19px;
  }
  .offer-link {
    font-size: 22px;
    font-weight: 400;
  }
  .offer-label {
    margin-top: 26px;
    margin-bottom: 11px;
    font-size: 12px;
  }
  .offer-phone {
    font-size: 20px;
  }
  .footer-bottom {
    text-align: center;
  }
  .autor {
    text-align: center;
  }
}
